<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FactVerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <div class="logo_icon">
            <i class="fa-solid fa-brain"></i>
        </div>
        <h1>FACTVERSE</h1>
    </div>
    <ul class="nav_links">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="explorar.html">EXPLORAR</a></li>
        <li><a href="#">QUIZES</a></li>
        <li><a href="#">PERFIL</a></li>
    </ul>
    <div class="nav_icons">
        <div class="notificacion">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="perfil">
            <i class="fa-regular fa-user"></i>
        </div>
    </div>
</nav>
<section class="hero">
    <img src="img/hero-ciencias.png" alt="Ciencias Hero">
     <div class="hero-texto">
        <h1>CIENCIA</h1>
        <p>
            Descubre los secretos del universo y los fenómenos naturales.
        </p>
    </div>
</section>
<section class="dato-destacado">
  <h2>💡 DATO DESTACADO</h2>
  <p>
    La luz del Sol tarda aproximadamente <strong>8 minutos</strong> en llegar a la Tierra.
  </p>
</section>
<section class="curiosidades">
  <div class="cards">
    <h3>🧬 ADN</h3>
    <p>Si desenrollaras todo el ADN de una célula humana, mediría aproximadamente 2 metros.</p>
  </div>

  <div class="cards">
    <h3>⚛️ Átomos</h3>
    <p>Más del 99% de un átomo es espacio vacío.</p>
  </div>

  <div class="cards">
    <h3>🚀 Espacio</h3>
    <p>Un día en Venus dura más que un año en Venus.</p>
  </div>
</section>
<footer class="footer">
  <h2>FacVerse</h2>
  <p>Explora. Aprende. Descubre.</p>
  <p>© 2026 FacVerse</p>